sudo: required
language: python3
python:
  -"3.2"
  -"3.3"
  -"3.4"
  -"3.5"
  -"3.5-dev"
  -"3.6-dev"
  -"nightly"
sudo: required

before_install:
  - sudo apt-get -y install python3-pip python-dev
  - sudo pip3 install -U setuptools
  - sudo pip3 install -U virtualenvwrapper
  - python3 -V
  - pip3 -V
install: "pip install -r requirements.txt"

script: sample/core.py
